// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-DigitalSign-nar


From: 'Apache NiFi Project' (http://nifi.apache.org/)
  - nifi-DigitalSign-processors (http://nifi.apache.org/nifi-nar-bundles/DigitalSignatureProcessor/nifi-DigitalSign-processors) DigitalSign:nifi-DigitalSign-processors:jar:1
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)
  - nifi-utils (http://nifi.apache.org/nifi-commons/nifi-utils) org.apache.nifi:nifi-utils:jar:1.5.0
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)




